plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'io.github.rohanpurohit7.games'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.graphics']
}

application {
    mainClass = 'io.github.rohanpurohit7.battleship.BattleshipFxApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
