plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'io.github.rohanpurohit7.games'
version = '2.0.0'

layout.buildDirectory = file('build-app')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.graphics']
}

sourceSets {
    main {
        java {
            include 'navalbattle/**'
        }
    }
}

application {
    mainClass = 'navalbattle.BattleshipFxApp'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
